/****************************************

        TABLE OF CONTENTS
-----------------------------------------

  1. CSS GLOBAL VARIABLES
  2. GLOBAL STYLES
  3. HEADER AND FOOTER STYLES
  4. HOME PAGE STYLES
  5. ABOUT US STYLES
  6. CONTACT US STYLES
  7. LUNCH / DINNER / DESSERTS/ BEERS MENUS PAGE
  8. ORDER PAGE STYLES
  9. RESERVATION PAGE STYLES
  10. GALLERY PAGE STYLES
  11. EVENTS PAGE STYLES


****************************************/

/* ==============================
   1. CSS GLOBAL VARIABLES
   ============================== */

/* #region CSS global variables */

:root {
  /* font family */
  --primary-font: "Montserrat", sans-serif;
  --headline-font: "Source Serif 4", serif;

  /* font weight */
  --fw-l: 300;
  --fw-m: 500;
  --fw-b: 700;

  /* font size */
  --fs-base: 16px;
  --fs-body: var(--fs-base);
  --fs-h1: calc(var(--fs-base) * 2);
  --fs-h2: calc(var(--fs-base) * 1.75);
  --fs-h3: calc(var(--fs-base) * 1.5);
  --fs-p: var(--fs-base);

  /* colors */
  --primary-color: #fdecdf;
  --secondary-color: #b44e05;
  --tertiary-color: #e66406;
  /* --tertiary-tint-color: #98470d; */
  --neutral-lt-color: #ffffff;
  --neutral-mid-color: #6c6b7a;
  --neutral-dk-color: #000000;
  --accent-color: #dff0fd;
  --grey-color: #f4f4f4;
  --icon-color: #0688e6;

  /* helper */
  --spacer: 1rem;
  /* double spacing */
  --spacer-dbl: calc(var(--spacer) * 2);
  --spacer-hlf: calc(var(--spacer) / 2);
  --border-radius: 10px;
  --shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  --shadow-text: 2px 2px 2px rgba(0, 0, 0, 0.5);

  /* max width */
  --max-width: 1400px;
  --line-height: 1.5;

  /* grid responsive */
  --grid-cols: 1fr;
  --grid-gap: var(--spacer);
}

/* #endregion */

/* ==============================
   2. GLOBAL STYLES
   ============================== */

/* #region general styles */

/* todo selector Element selector */
body {
  /* local variables */
  /* ----------colors----------- */
  --bg: var(--primary-color);
  --heading: var(--secondary-color);
  --heading-bg: var(--neutral-lt-color);
  --text-color: var(--neutral-dk-color);

  /* button styles */
  --btn-bg: var(--secondary-color);
  --btn-text: var(--neutral-lt-color);
  --btn-hover-bg: var(--accent-color);
  --btn-hover-text: var(--neutral-mid-color);

  /* links styles */
  --nav-bg: var(--neutral-mid-color);
  --nav-text: var(--neutral-lt-color);
  --nav-hover-text: var(--neutral-dk-color);
  --nav-hover-bg: var(--accent-color);

  /* sub menu links styles */
  --sub-nav-bg: var(--neutral-lt-color);
  --sub-nav-text: var(--neutral-mid-color);
  --sub-nav-hover-bg: var(--accent-color);
  --sub-nav-hover-text: var(--neutral-mid-color);
  /* image slider arrow styles */
  --slick-arrow-color: var(--neutral-dk-color);
  --quote-text: var(--neutral-mid-color);

  /* ----------sizes------------- */

  /* image slider arrow font size */
  --fs-arrow: calc(var(--fs-p) * 4);
  /* nav link font size */
  --fs-header-nav-links: var(--fs-p);
  --fs-footer-nav-links: 16px;
  /* button font size */
  --fs-btn: var(--fs-p);
  /* top and bottom banner font size */
  --fs-banner: var(--fs-p);
  /* brand name font size */
  --fs-branding: calc(var(--fs-h1) * 1.5);
  /* banner height */
  --height-banner: 60px;
  /* padding for header */
  --padding-to-top: calc(143px + var(--height-banner));

  /* -------spacing----------- */
  /* button padding space */
  --spacer-btn-pd: calc(var(--spacer) * 1.5) var(--spacer-dbl);
  /* border styles*/
  --radius-border: calc(var(--border-radius) * 3);
  --border-styles: 4px solid var(--neutral-mid-color);
  --spacer-margin: var(--spacer-hlf) 0 var(--spacer) 0;

  /* body styles */
  background-color: var(--bg);
  color: var(--text-color);
  font: var(--fw-l) var(--fs-body) var(--primary-font);

  height: 100vh;
}

img {
  /* width: 100%; */
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

/* todo selector group selector */
h1,
h2,
h3 {
  font-family: var(--headline-font);
  color: var(--heading);
  margin: var(--spacer-margin);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-b);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

/* main top header styles */
main > h1 {
  text-align: center;
  margin: var(--spacer-dbl);
  font-size: calc(var(--fs-h1) * 1.2);
}

/* links */

ul li a {
  display: block;
  text-decoration: none;
  padding: var(--spacer);
  color: var(--nav-text);
}

/* a buttons */

/* todo selector class selector */
.btn {
  display: inline-block;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border-radius: var(--radius-border);
  cursor: pointer;
  font-size: var(--fs-btn);
  font-weight: var(--fw-m);
  text-decoration: none;
  padding: var(--spacer);
  margin: var(--spacer) 0;
  min-width: 250px;
  text-align: center;
  box-sizing: border-box;
}

/* #region form styles */

label {
  display: block;
}

/* input fields */
.formControl {
  display: block;
  box-sizing: border-box;
  font-family: var(--primary-font);
  font-size: var(--fs-p);
  color: var(--neutral-mid-color);
  height: var(--height-input);
  padding: var(--spacer);
  width: 100%;
  border: solid 2px var(--neutral-mid-color);
}

/* todo selector attribute selector */
input[type="submit"] {
  display: block;
  font-size: var(--fs-p);
  font-family: var(--primary-font);
  color: var(--neutral-lt-color);
  border: none;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  /* padding: var(--spacer-btn-pd); */
  padding: var(--spacer) var(--spacer-dbl);
}

/* radio and checkbox */

.radCheck {
  display: flex;
  gap: var(--spacer);
  flex-wrap: wrap;
  white-space: nowrap;
}

.radCheck input {
  accent-color: var(--tertiary-color);
  height: 30px;
  width: 30px;
  margin-right: var(--spacer-hlf);
}

.radCheck label {
  align-items: center;
  display: flex;
}

/* reservation form and contact form common styles */

#reservation-form .formControl,
#contact-form .formControl {
  margin-bottom: var(--spacer);
  border-radius: var(--border-radius);
}

#reservation-form input[type="submit"],
#contact-form input[type="submit"] {
  --border-radius: 30px;
  width: 100%;
  margin-top: calc(var(--spacer-dbl) * 2);
}

/* form validation */
/* select form elements that are both required and valid */
input:required:valid,
textarea:required:valid,
select:required:valid {
  border: 2px solid green;
}

input:required:invalid,
textarea:required:invalid,
select:required:invalid {
  border: 2px solid red;
}

/* #endregion */

/* #endregion */

/* END GLOBAL STYLES */

/* ==============================
   3. HEADER AND FOOTER STYLES
   ============================== */

/* #region footer and header */

/* top address banner, bottom rights banner */
/* todo selector ID selector */
#banner,
#rights {
  height: var(--height-banner);
  background-color: var(--neutral-mid-color);
  color: var(--neutral-lt-color);
  text-align: center;
  font-weight: var(--fw-m);
  font-size: var(--fs-banner);
  padding: var(--spacer-dbl);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner {
  position: fixed;
  top: 0;
  z-index: 30;
}

.logo {
  max-width: 150px;
  display: block;
}

/* header */
.header-section,
.footer-section {
  background-color: var(--secondary-color);
}
.header-section {
  top: var(--height-banner);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  padding: 0 var(--spacer);
}

.menuWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.menuIcon,
.menuClose {
  font-size: 3em;
  cursor: pointer;
  margin-right: var(--spacer);
}

/* todo selector descendant selector */
.header-section nav {
  position: absolute;
  top: 142px;
  left: 0;
  width: 100%;
  background-color: var(--nav-bg);
  z-index: 30;
}

nav ul.nav-links > li {
  border-bottom: solid 1px var(--nav-text);
}

/* checkbox hack for menu */
#checkbox {
  display: none;
}

.menuClose {
  display: none;
}

nav ul.nav-links {
  /* hide the nav links */
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

/* when checkbox check and open */
/* todo selector general sibling selector */
#checkbox:checked ~ nav ul.nav-links {
  max-height: 100%;
  transition: all 0.3s;
}

/* toggle the hamburg menu and Xmark */
#checkbox:checked ~ label .menuIcon {
  display: none;
}

#checkbox:checked ~ label .menuClose {
  display: block;
}

nav ul.nav-links li {
  position: relative;
}

/* sub menus for menu */
.sub-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: -13px;
  background-color: var(--sub-nav-bg);
  min-width: 160px;
  box-shadow: var(--shadow);
  margin-left: var(--spacer);
}

.sub-menu li {
  border-bottom: 1px solid var(--neutral-mid-color);
}

.sub-menu li a {
  padding: calc(1.2 * var(--spacer));
  color: var(--sub-nav-text);
}

/* todo selector pseudo-class selector */
.sub-menu li:hover {
  color: var(--tertiary-color);
}

li:hover .sub-menu {
  display: block;
}

header ul li {
  font-size: var(--fs-header-nav-links);
}

/* -------- footer section------  */

/* footer and header links */

footer ul li,
header ul li {
  font-weight: var(--fw-m);
}

footer ul li {
  font-size: var(--fs-footer-nav-links);
}

footer ul a,
header ul a {
  /* prevent line break */
  white-space: nowrap;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: calc(var(--spacer-dbl) * 2);
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.footerMenuWrap {
  display: grid;
  grid-template-columns: var(--grid-cols);
  box-sizing: border-box;
  width: 100%;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 800px;
  justify-content: start;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 100vw;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.social-media-icons li {
  margin: 0 var(--spacer-half);
}

.social-media-icons i {
  font-size: var(--fs-h2);
  color: var(--neutral-lt-color);
}

/* #region footer and header media queries */
@media screen and (min-width: 600px) {
  .footer-section {
    /* todo */
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 920px) {
  .footer-section {
    --fs-footer-nav-links: 18px;
  }
  .footerMenuWrap {
    --grid-cols: 3fr 1fr;
    align-items: start;
    max-width: var(--max-width);
    margin: 0 auto;
  }

  .footer-links {
    justify-content: flex-start;
  }

  .social-media-icons {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    --fs-footer-nav-links: 20px;
    padding: var(--spacer) var(--spacer-dbl);
  }
}

/* navigation shows in larger screen */
@media screen and (min-width: 850px) {
  .header-section nav {
    flex-grow: 1;
    position: relative;
    /* reset the width and top */
    width: auto;
    top: auto;
    background-color: inherit;
  }

  nav ul.nav-links {
    /* show the nav links */
    max-height: none;
    overflow: visible;
    display: flex;
    justify-content: flex-end;
  }

  /* hide the hamburger menu and X button */
  .menuIcon,
  .menuClose {
    display: none;
  }

  nav ul.nav-links > li {
    border-bottom: none;
  }

  nav ul.nav-links > li:hover {
    background-color: var(--nav-hover-bg);
    border-radius: var(--border-radius);
  }

  nav ul.nav-links > li:hover > a {
    color: var(--nav-hover-text);
  }

  nav ul.nav-links .sub-menu a {
    color: var(--sub-nav-text);
  }
}

@media screen and (min-width: 1100px) {
  .footerMenuWrap {
    justify-content: space-between;
    gap: var(--spacer-dbl);
  }
}

/* #endregion header footer media queries end */

/* #endregion */

/* ==============================
   4. HOME PAGE STYLES
   ============================== */

/* #region HOME PAGE STYLES */

/*--------- main--------------- */

main {
  /* padding-top: 170px; */
  padding-top: calc(143px + var(--height-banner));
  margin: 0 auto;
}

/* ----- home page hero image slider-----  */

/* #region slick JQuery styles-- */

/* arrows */
.slick-prev,
.slick-next {
  width: var(--fs-arrow);
  height: var(--fs-arrow);
  z-index: 10;
}

.slick-prev:before,
.slick-next:before {
  font-size: var(--fs-arrow);
  color: var(--neutral-lt-color);
}

.slick-next {
  right: 10px;
}

.slick-prev {
  left: 10px;
}

/* dots below the slider */
.slick-dots li button:before {
  font-size: var(--fs-p);
  color: var(--slick-arrow-color);
}

/* #endregion JQuery slick styles */

/* #region branding section styles-- */

.branding-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--spacer-dbl);
}

.branding-section h1 {
  font-size: var(--fs-branding);
}

/* quotes */
blockquote {
  font-style: italic;
  font-size: var(--fs-h3);
  font-weight: var(--fw-m);
  color: var(--quote-text);
  margin: var(--spacer) 0;
}

/* reserve and order buttons */
.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--spacer-dbl) * 2);
  margin: var(--spacer-dbl) 0;
}

/* #endregion branding section ends-- */

/* #region menu category section------  */
.menu-group {
  margin: calc(var(--spacer-dbl) * 2) 0;
}

.menu-group h1 {
  text-align: center;
}

.menus {
  display: grid;
  grid-template-columns: var(--grid-cols);
  gap: var(--grid-gap);
}

.menu-category {
  /* used for caption positioning */
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: var(--spacer);
}

.menu-category img {
  width: calc(100% - 3em);
  margin: 1em auto;
  border-radius: calc(var(--border-radius) * 5);
}

.menu-category .ribbon {
  --rgb-tertiary-color: 230, 100, 6;
  position: absolute;
  width: 100%;
  /* dim background */
  background: linear-gradient(
    to right,
    rgba(var(--rgb-tertiary-color), 0.7),
    rgba(var(--rgb-tertiary-color), 0.7)
  );
  text-align: center;
  color: var(--neutral-lt-color);
  padding: var(--spacer-dbl);
  font-weight: var(--fw-b);
  font-size: var(--fs-h2);
  border-radius: var(--spacer-hlf);
}

.menu-section > h1,
.contact-section > h1 {
  text-align: center;
}

/* #endregion menu category section end */

/* #region contact section */
.contact-section {
  --grid-gap: var(--spacer-dbl);
  display: grid;
  grid-template-columns: var(--grid-cols);
  gap: var(--grid-gap);
  font-weight: var(--fw-m);
  align-items: flex-start;
  justify-content: center;
  padding: var(--spacer-dbl);
  margin: 0 auto;
}

.contact-section h1 {
  grid-column: 1 / -1;
}

.hours,
.location,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacer);
  line-height: var(--line-height);
}

.contact-section article header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacer);
  margin-bottom: var(--spacer);
}

.contact-section article header h2 {
  margin: 0;
}

.contact-section article header i {
  display: inline-block;
  font-size: var(--fs-h2);
  color: var(--tertiary-color);
  padding-right: 0.2em;
}

.contact-section article p {
  line-height: var(--line-height);
}

.location ul,
.hours ul,
.contact ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-half);
}

/* location */
.location p,
.contact p {
  max-width: 300px;
}

/* hours */
.hours {
  text-align: center;
}

.hours strong,
.contact strong {
  font-weight: var(--fw-b);
  color: var(--neutral-dk-color);
  display: block;
}

.hours h3 {
  text-align: center;
  color: var(--neutral-mid-color);
  font-size: calc(0.9 * var(--fs-h3));
}

/* contact */
.location ul li:last-of-type,
.contact ul li:last-of-type {
  color: var(--neutral-mid-color);
  margin-top: var(--spacer);
}

/* todo selector attribute selector with start with ^= */

.contact a[href^="mailto"] {
  display: inline-block;
  color: var(--neutral-dk-color);
  text-decoration: underline;
  padding: 0;
  font-style: italic;
}

.contact-section .btn {
  /* make the buttons stay on the bottom of its container */
  margin-top: auto;
}

/* placeholder btn for alignment */
.btn.hidden {
  display: none;
}

/* #endregion contact section ends */

/* #region Home Page media queries*/
@media screen and (min-width: 600px) {
  .menus {
    --grid-cols: repeat(2, 1fr);
  }

  .contact-section {
    --grid-cols: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  :root {
    --fs-base: 20px;
  }

  /* contact section grid */
  .contact-section {
    --grid-cols: repeat(3, 1fr);
  }

  .contact-section article {
    min-height: calc(var(--fs-base) * 18);
  }

  .btn.hidden {
    display: block;
    /* hides element and still takes up space */
    visibility: hidden;
  }
}

@media screen and (min-width: 1400px) {
  :root {
    --fs-base: 22px;
  }

  main {
    max-width: var(--max-width);
    margin: 0 auto;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    --fs-base: 24px;
  }
}

/* homepage small screen */
@media screen and (max-width: 600px) {
  .home-page .footer-section {
    /* todo */
    margin-bottom: 80px;
  }

  /* reserve and order buttons stick to bottom in small screen */
  .btn-group {
    position: fixed;
    bottom: 0;
    flex-direction: column;
    width: 100%;
    gap: var(--spacer-hlf);
    z-index: 20;
    margin: 0;
  }

  .btn {
    --spacer-btn-pd: var(--spacer) var(--spacer-dbl);
    min-width: 200px;
  }

  .branding-section .btn {
    /* theming with variables */
    /* --btn-bg: var(--secondary-color); */
    --btn-bg: var(--tertiary-color);
    --btn-text: var(--neutral-dk-color);
    --spacer-btn-pd: var(--spacer-dbl) 0;
    --fs-btn: var(--fs-h3);

    width: 100%;
    border-radius: 0;
    margin: 0;
    border: var(--border-styles);
    box-shadow: var(--shadow);
  }
}

/* small screen for home page */
@media screen and (max-width: 800px) {
  .sub-menu {
    left: 103px;
    top: -61px;
  }
}

/* #endregion Home page media queries */

/* #endregion HOME PAGE STYLES END */

/* ==============================
  5. ABOUT US STYLES
   ============================== */

/* #region about page */

.aboutUS_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: var(--spacer) var(--spacer-dbl);
  box-sizing: border-box;
  font-weight: var(--fw-m);
}

.aboutUsH2 {
  text-align: center;
  font-weight: var(--fw-b);
  margin-bottom: var(--spacer);
}

.aboutUS_content {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid-cols);
  gap: var(--spacer);
}

.aboutUS_image-section img {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.aboutUS_text-section {
  line-height: 1.6;
  padding: var(--spacer);
  border-radius: var(--border-radius);
  text-align: left;
  color: var(--neutral-dk-color);
}

.about-page main > h3 {
  font-size: var(--fs-h3);
  font-weight: var(--fw-b);
  margin: 0 auto;
  padding: var(--spacer);
  box-sizing: border-box;
  margin-bottom: calc(var(--spacer-dbl) * 2);
  text-align: center;
}

@media (min-width: 768px) {
  .aboutUS_content {
    --grid-cols: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .aboutUS_image-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .aboutUS_text-section:nth-child(2) {
    grid-column: 1 / 2;
  }

  .aboutUS_text-section:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

/* #endregion */

/* END ABOUT US PAGE STYLES */

/* ==============================
  6. Contact US STYLES
   ============================== */

.contactInfo-section {
  /* padding: var(--spacer) var(--spacer-dbl); */
  padding: var(--spacer);
  margin: 0 auto;
  display: grid;
  grid-template-columns: var(--grid-cols);
}

.contactDetails {
  padding: var(--spacer);
  margin: var(--spacer) auto;
}

.contactDetails p {
  line-height: 1.7;
  font-weight: var(--fw-m);
}

#contact-form {
  font-size: 20px;
  box-sizing: border-box;
  margin: var(--spacer) auto;
  color: var(--text-color);
  font-family: var(--primary-font);
  font-weight: var(--fw-m);
  width: 100%;
  max-width: 100%;
}

#contact-form label {
  margin-bottom: var(--spacer-hlf);
}

label[for="message"] {
  margin-top: var(--spacer);
  padding-top: var(--spacer);
  font-size: calc(var(--fs-h3) * 0.8);
  color: var(--secondary-color);
  font-family: var(--headline-font);
}

#contact-form > fieldset {
  border: 2px solid var(--neutral-mid-color);
  /* padding: var(--spacer-dbl); */
  padding: var(--spacer);
}

#contact-form legend {
  font-size: var(--fs-h3);
  color: var(--tertiary-color);
  font-weight: var(--fw-m);
  font-family: var(--headline-font);
}

#contact-form fieldset fieldset legend {
  padding: var(--spacer) 0;
  font-size: calc(var(--fs-h3) * 0.8);
  color: var(--secondary-color);
}

.mapWrapper {
  overflow: hidden;
  margin: 0 auto;
  padding: var(--spacer);
}
.mapWrapper iframe {
  width: 100%;
  min-height: 250px;
}

@media screen and (min-width: 600px) {
  #contact-med li {
    min-width: 150px;
  }
  #spec-reqs li {
    min-width: 320px;
  }
  #contact-form > fieldset {
    padding: var(--spacer-dbl);
  }

  .mapWrapper {
    padding: var(--spacer) var(--spacer-dbl);
  }
}

@media screen and (min-width: 800px) {
  .contactInfo-section {
    --grid-cols: 3fr 4fr;
    padding: var(--spacer) var(--spacer-dbl);
    gap: var(--spacer-dbl);
  }
}

/* END CONTACT US PAGE STYLES */

/* ==============================
  7. MENUS: LUNCH / DINNER / DESSERTS/ BEERS PAGE
   ============================== */

/* #region menus pages  */

/* ==============================
   COMMON STYLES of LUNCH/DINNER/DESSERTS/BEERS PAGES
   ============================== */

.lunch-page,
.dinner-page,
.beers-page,
.desserts-page {
  --rgb-neutral-mid-color: 108, 107, 122;
  --hero-bg-gradient: linear-gradient(
    to right,
    rgba(var(--rgb-neutral-mid-color), 0.6),
    rgba(var(--rgb-neutral-mid-color), 0.8)
  );

  --max-width-menu-group: 600px;
  --size-menu-icon: 60px;
  --width-reserve-btn: 520px;
}

.lunch-page p,
.lunch-page ul,
.dinner-page p,
.dinner-page ul,
.beers-page p,
.beers-page ul,
.desserts-page p,
.desserts-page ul {
  line-height: var(--line-height);
  font-size: var(--fs-p);
  color: var(--neutral-mid-color);
}

/* hero */

.lunch-page .hero,
.dinner-page .hero,
.beers-page .hero,
.desserts-page .hero {
  --heading: var(--neutral-lt-color);
  --fs-h1: calc(var(--fs-base) * 5);
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  text-transform: uppercase;
}

.hero-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lunch-page .reserve-btn,
.dinner-page .reserve-btn,
.beers-page .reserve-btn,
.desserts-page .reserve-btn {
  font-size: var(--fs-btn);
  font-weight: var(--fw-m);
  text-decoration: none;
  display: block;
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--neutral-lt-color);
  padding: var(--spacer) var(--spacer-dbl);
  margin: var(--spacer-dbl) 0;
  border-radius: calc(var(--border-radius) * 3);
  /* width: var(--width-reserve-btn); */
}

.lunch-menus-container,
.dinner-menus-container,
.beers-menu-container,
.desserts-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 var(--spacer-dbl);
  box-sizing: border-box;
}

/* common category group h2 styles */
/* todo selector direct children selector */
.menu-group > h2,
.menus-container > section > h2 {
  text-align: center;
  grid-column: 1 / -1;
  font-size: calc(var(--fs-h2) * 1.5);
  font-weight: var(--fw-b);
}

.menu-group {
  display: grid;
  grid-template-columns: var(--grid-cols);
  gap: var(--grid-gap);
  max-width: var(--max-width-menu-group);
  width: 100%;
}

.menu-group > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-group-icon {
  height: var(--size-menu-icon);
  width: var(--size-menu-icon);
  margin-right: 10px;
}

.menu-item header {
  display: flex;
  justify-content: space-between;
  gap: var(--spacer);
}

.menu-item header h3 {
  text-transform: uppercase;
  font-weight: var(--fw-b);
}

.menu-item .price {
  font-weight: var(--fw-b);
  margin: var(--spacer-margin);
  color: var(--neutral-dk-color);
}

/* ==============================
   Lunch PAGE STYLES
   ============================== */

.lunch-page .hero {
  background: var(--hero-bg-gradient),
    url(../images/menu/lunch.jpg) center/cover;
}

/* lunch menus */
.sides > p {
  grid-column: 1 / -1;
  text-align: center;
}

.salads .aside {
  grid-column: 1 / -1;
  font-style: italic;
}

.salads .aside p {
  color: var(--secondary-color);
}

/* ==============================
   Dinner PAGE STYLES
   ============================== */

.dinner-page .hero {
  background: var(--hero-bg-gradient),
    url(../images/menu/dinner.jpg) center/cover;
}

.main-course .option {
  font-weight: var(--fw-b);
  text-align: center;
  margin: var(--spacer) 0;
}

/* ==============================
   Beers PAGE STYLES
   ============================== */

.beers-page .hero {
  background: var(--hero-bg-gradient),
    url(../images/menu/beers.jpg) center/cover;
}

/* ==============================
   Dessert PAGE STYLES
   ============================== */

.desserts-page .hero {
  background: var(--hero-bg-gradient),
    url(../images/menu/desserts.jpg) center/cover;
}

/* media queries for lunch/dinner/desserts/beers pages  */
@media screen and (min-width: 600px) {
  .lunch-page,
  .dinner-page,
  .beers-page,
  .desserts-page {
    --max-width-menu-group: 800px;
  }
}

@media screen and (min-width: 800px) {
  .lunch-page,
  .dinner-page,
  .beers-page,
  .desserts-page {
    --max-width-menu-group: 1400px;
    --size-menu-icon: 80px;
  }
  /* menu section grid */
  .menu-group {
    --grid-cols: repeat(2, 1fr);
    --grid-gap: var(--spacer-dbl);
  }
}

/* #endregion */

/* ==============================
  8. ORDER PAGE STYLES
   ============================== */

/* #region Order Page */

.order-page {
  /* --menu-card-max-width: 500px; */
  --menu-card-border-radius: 20px;
  --menu-card-img-max-width: 250px;
  --spacer-add-to-cart: var(--spacer) var(--spacer-dbl);
}

.order-page main > header {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  padding: var(--spacer);
  margin: var(--spacer-dbl);
}

/* menu filters styles */
.section-nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: var(--spacer);
  /* margin: var(--spacer-dbl) 0; */
}

.section-nav li {
  /* padding: var(--spacer-btn-pd); */
  border: 3px solid var(--neutral-mid-color);
  box-shadow: var(--shadow);
  transition: all 0.3s;
}

.section-nav li:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

.section-nav li a {
  text-decoration: none;
  color: black;
}

/* search bar with search icon background image */
#search {
  --search-bar-max-width: 500px;
  box-sizing: border-box;
  font-size: var(--fs-p);
  font-family: var(--primary-font);
  color: var(--neutral-mid-color);
  width: 100%;
  max-width: var(--search-bar-max-width);
  display: block;
  padding: 1em;
  border: 1px solid #ccc;
  margin-top: var(--spacer-dbl);
  /* search icon */
  background-image: url(../images/icons/icon-search.svg);
  background-position: 20px center;
  background-repeat: no-repeat;
  padding-left: 50px;
  background-size: 30px;
  border-radius: 40px;
  height: 50px;
  box-shadow: var(--shadow);
}

#search:focus {
  outline: none;
  border: 1px solid var(--neutral-mid-color);
}

.section-nav li a {
  text-decoration: none;
  display: block;
  color: var(--neutral-mid-color);
  /* prevent text from wrapping to a new line */
  white-space: nowrap;
}

/* main */
.order-page .menus-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 0 var(--spacer-dbl);
}

.menus-container > section {
  --grid-gap: var(--spacer-dbl);
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--grid-gap);
}

.menus-container > section::before {
  content: "";
  display: block;
  /* todo */
  margin: 330px 0 0;
  visibility: hidden;
}

/* todo */
/* menu filter jump to the right section */
.menus-container > section > :first-child {
  margin-top: -120px;
}

.menu-item-card {
  box-sizing: border-box;
  border-radius: var(--menu-card-border-radius);
  padding: var(--spacer);
  background-color: var(--neutral-lt-color);
  box-shadow: var(--shadow);
  margin-bottom: var(--spacer);
  display: flex;
}

.card-main {
  display: flex;
  cursor: pointer;
  width: 100%;
  gap: var(--spacer-dbl);
  width: 100%;
  transition: transform 0.3s ease;
}

.card-main:hover {
  transform: scale(1.05);
}

.card-main > header {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-main img {
  max-width: var(--menu-card-img-max-width);
  padding: var(--spacer-hlf);
}

.card-main .price {
  font-size: 1.8rem;
  color: #333;
}

/* modal with overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* overlay */
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.modal-open {
  display: block;
}

/* modal content */
.modal-content {
  margin: 0 auto;
  /* offset header height */
  margin-top: calc(var(--padding-to-top) + var(--spacer));
  width: 100%;
  max-width: 600px;
  background-color: var(--neutral-lt-color);
  padding: var(--spacer) var(--spacer-dbl);
  border-radius: var(--modal-radius);
  box-shadow: var(--shadow);
  line-height: var(--line-height);
}

.modal-content label {
  display: block;
  margin: var(--spacer) 0;
  width: 100%;
}

/* group selector, descendant selector */
.modal-content select,
.modal-content textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: var(--spacer-hlf);
  font-size: var(--fs-p);
  font-family: var(--primary-font);
  color: var(--neutral-mid-color);
  border: 1px solid var(--neutral-mid-color);
}

/* X button on the modal */
.close {
  font-size: var(--fs-h1);
  font-weight: bold;
  color: var(--neutral-mid-color);
  float: right;
  margin-top: var(--spacer);
}

/* increase + and decrease - icon around quantity */
.quantity-decrease,
.quantity-increase {
  cursor: pointer;
  font-size: calc(1.5 * var(--fs-p));
  font-weight: bold;
  color: var(--neutral-mid-color);
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group li:nth-of-type(2) {
  align-self: flex-end;
}

.quantity-group {
  display: flex;
  align-items: center;
  gap: 1em;
}

.quantity-group input {
  text-align: center;
  width: 50px;
  padding: 0.5em;
  font-size: var(--fs-p);
  color: var(--neutral-mid-color);
  border: 1px solid var(--neutral-dk-color);
}

.add-to-cart {
  text-align: center;
  display: block;
  text-decoration: none;
  background-color: var(--secondary-color);
  color: white;
  padding: var(--spacer-add-to-cart);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
}

/* arrow to move to top */
.top {
  display: inline-block;
  position: fixed;
  /* position: absolute; */
  font-size: calc(1.6 * var(--fs-h1));
  right: 0px;
  bottom: 0px;
  color: var(--tertiary-color);
}

/* media query for order online page */
@media screen and (max-width: 600px) {
  .order-page {
    /* todo */
    --menu-card-img-max-width: 200px;
    --spacer-add-to-cart: var(--spacer);
  }

  .modal-content {
    width: 95%;
    padding: var(--spacer);
  }
  .order-page .menus-container {
    margin: 0 var(--spacer);
  }

  .menu-item-card {
    padding: 0;
    overflow: hidden;
  }

  .section-nav {
    margin: 0;
  }
}

@media screen and (max-width: 550px) {
  .menus-container > section {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .menu-item-card {
    background-color: transparent;
    box-shadow: none;
  }
}

/* #endregion */

/* END ORDER ONLINE PAGE STYLES */

/* ==============================
   9. Reservation PAGE STYLES
   ============================== */

/* #region reservation page */

.reservation-page {
  --height-input: 60px;
}

.reservation-page .reserve-section {
  display: grid;
  grid-template-columns: 1fr;
  font-size: var(--fs-p);
  box-shadow: var(--shadow);
  background-color: var(--neutral-lt-color);
  border-radius: var(--border-radius);
}

.reservation-page .reserve-section article {
  padding: 2em;
}

.reservation-page .reserve-section article:nth-of-type(1) {
  background-color: var(--grey-color);
  text-align: center;
  width: 100%;
}

.reserve-section h1 {
  margin-bottom: 1em;
  text-align: center;
}

/* hours */
.time-open ul {
  display: flex;
  flex-direction: column;
  gap: 2em;
  line-height: var(--line-height);
}

.time-open strong {
  font-size: 2rem;
  font-weight: bold;
}

.time-open h3 {
  margin-bottom: 1em;
}

#reservation-form #people {
  height: 60px;
}

#reservation-form label {
  margin-bottom: var(--spacer-hlf);
}

@media screen and (min-width: 1000px) {
  .reservation-page {
    --spacer-btn-pd: var(--spacer) var(--spacer-dbl);
  }
  .reservation-page .reserve-section {
    grid-template-columns: 1fr 1fr;
  }
}

/* #endregion */

/*END RESERVATION PAGE STYLES */

/* ==============================
  10. Gallery PAGE STYLES
   ============================== */

/* #region gallery page */

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacer);
  margin: 0 auto;
  padding: var(--spacer) var(--spacer-dbl);
  width: 100%;
}

.grid-gallery .grid-item {
  position: relative;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

/* JQuery lightbox styles */

.lb-data .lb-caption {
  font-size: var(--fs-p);
  font-weight: var(--fw-b);
  line-height: 1em;
  position: absolute;
  bottom: 0;
  left: 50%;
  /* align the caption center */
  transform: translateX(-50%);
  text-transform: capitalize;
}

@media screen and (min-width: 600px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
  }

  /* 5n+2, 3n-2 */
  .grid-gallery .grid-item:nth-child(5n + 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* #endregion */

/* ---END GALLERY PAGE STYLES---- */

/* ==============================
 11.  EVENTS PAGE STYLES
   ============================== */

/* #region events page  */
.events-section {
  margin-top: 2vh;
  margin: 0 auto;
  padding: var(--spacer) var(--spacer-dbl);
}

.events-section p {
  font-weight: var(--fw-m);
  font-size: var(--fs-p);
}

.events-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacer);
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
  box-sizing: border-box;
  line-height: 1.5;
  margin: var(--spacer) auto;
}

.events-card img,
.picture-events img {
  display: block;
  margin: var(--spacer) auto;
  border: calc(1px + 0.5vw) solid white;
}

.events-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.events-card h3 a {
  color: var(--secondary-color);
  text-decoration: none;
  text-align: center;
  display: block;
  font-weight: var(--fw-b);
}

.events-card figcaption {
  text-align: left;
}

.email-signup-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: var(--spacer-dbl) auto;
  gap: var(--spacer);
}

.email-signup-form .formControl {
  padding: calc(0.5 * var(--spacer));
  color: var(--neutral-mid-color);
  width: 100%;
  max-width: 600px;
  border: none;
}

.email-signup-form input[type="submit"] {
  padding: calc(0.5 * var(--spacer)) var(--spacer-dbl);
  align-self: center;
  border-radius: calc(3 * var(--border-radius));
}

/* media queries for events page */
@media screen and (min-width: 600px) {
  .email-signup-form {
    flex-direction: row;
    justify-content: center;
  }
  .email-signup-form .formControl {
    width: auto;
  }
}

/* #endregion */

/* ---END EVENTS PAGE STYLES---- */
